{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "Lint (ESLint + TypeScript)",
      "type": "shell",
      "problemMatcher": [
        "$tsc",
        "$eslint-stylish"
      ],
      "command": "npm run lint",
    },
    {
      "label": "ESLint:fix",
      "type": "shell",
      "problemMatcher": "$eslint-stylish",
      "command": "npm run lint:eslint:fix",
    }
  ]
}
